<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="4bj-hf-anu">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="qvw-ti-hZZ">
            <objects>
                <navigationController id="4bj-hf-anu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mpO-dN-YzI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ehq-CC-cLE" kind="relationship" relationship="rootViewController" id="ue4-G9-tcy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0hF-u8-g80" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2492" y="871"/>
        </scene>
        <!--Main i Pad-->
        <scene sceneID="78K-oS-xmI">
            <objects>
                <viewController id="ehq-CC-cLE" customClass="Main_iPad" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jgo-1k-yWc"/>
                        <viewControllerLayoutGuide type="bottom" id="lED-Q3-UF2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D03-5I-SQg">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999998807907104" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="u6O-II-qIj">
                                <rect key="frame" x="0.0" y="949" width="768" height="75"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="BBU-tJ-DJa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" alpha="0.80000001192092896" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lJj-AG-8tN">
                                <rect key="frame" x="354" y="851" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="4tj-ci-J6W"/>
                                    <constraint firstAttribute="height" constant="60" id="aci-Nn-HeN"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" backgroundImage="ipe_zbar_flashlight_off.png"/>
                                <state key="selected" backgroundImage="ipe_zbar_flashlight_on.png"/>
                                <connections>
                                    <action selector="btnFlashLight_click:" destination="ehq-CC-cLE" eventType="touchUpInside" id="QTJ-9T-4ph"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.90656464849999996" green="0.90998951699999997" blue="0.92026412219999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="lED-Q3-UF2" firstAttribute="top" secondItem="u6O-II-qIj" secondAttribute="bottom" id="EgY-ID-RkX"/>
                            <constraint firstItem="lJj-AG-8tN" firstAttribute="centerX" secondItem="D03-5I-SQg" secondAttribute="centerX" id="SIh-rf-rsg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="u6O-II-qIj" secondAttribute="trailing" constant="-20" id="Vlv-sz-nwn"/>
                            <constraint firstItem="u6O-II-qIj" firstAttribute="leading" secondItem="D03-5I-SQg" secondAttribute="leadingMargin" constant="-20" id="sBg-0p-HmP"/>
                            <constraint firstItem="u6O-II-qIj" firstAttribute="top" secondItem="lJj-AG-8tN" secondAttribute="bottom" constant="38" id="vBe-Op-dMH"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ayr-Ay-YQV">
                        <barButtonItem key="leftBarButtonItem" systemItem="camera" id="47g-IM-M4i">
                            <connections>
                                <action selector="btnCamera_click:" destination="ehq-CC-cLE" id="mn1-Pz-w5C"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="ipd_option.png" id="rVF-Iq-1nS"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="btnFlashLight" destination="lJj-AG-8tN" id="uy8-AE-PsB"/>
                        <outlet property="resultText" destination="u6O-II-qIj" id="0L8-Qj-eEf"/>
                        <segue destination="gBg-03-DoI" kind="push" id="NMr-He-XWx"/>
                        <segue destination="MeP-wa-xfd" kind="push" id="Xnh-bD-oUc"/>
                        <segue destination="aZl-hE-xNY" kind="push" identifier="segtel" id="dX9-ur-To6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aZd-7F-aks" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3420" y="1083"/>
        </scene>
        <!--Web Tip i Pad-->
        <scene sceneID="ur1-oW-cJK">
            <objects>
                <viewController id="gBg-03-DoI" customClass="WebTip_iPad" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fDW-bd-AJf"/>
                        <viewControllerLayoutGuide type="bottom" id="hKe-ph-UHa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RO4-9h-hl1">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZR1-uc-TxZ"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N60-ju-Oh1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3420" y="2330"/>
        </scene>
        <!--Business Card Tip i Pad-->
        <scene sceneID="Ssh-Q6-HL6">
            <objects>
                <viewController id="MeP-wa-xfd" customClass="BusinessCardTip_iPad" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pS9-CC-Xh8"/>
                        <viewControllerLayoutGuide type="bottom" id="gV8-Xf-AVq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DpP-xb-6fu">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="zlL-V6-Wp7"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PcR-T0-sGV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4388" y="2330"/>
        </scene>
        <!--Tel Tip i Pad-->
        <scene sceneID="NFA-Mu-z3P">
            <objects>
                <tableViewController id="aZl-hE-xNY" customClass="TelTip_iPad" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="UUc-B6-KmZ">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="jyg-Oj-3kh">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="x7V-UX-tgY">
                                        <rect key="frame" x="0.0" y="64" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="x7V-UX-tgY" id="xMX-au-SjU">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="MT9-Wd-fvl">
                                        <rect key="frame" x="0.0" y="108" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MT9-Wd-fvl" id="7hx-wn-dBc">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="VkI-4w-7nK">
                                        <rect key="frame" x="0.0" y="152" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VkI-4w-7nK" id="gpe-LU-2a9">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="aZl-hE-xNY" id="aui-dg-QUL"/>
                            <outlet property="delegate" destination="aZl-hE-xNY" id="Uz8-jO-ddw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="wPr-wp-g0a"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Iy-I6-c5F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5380" y="2330"/>
        </scene>
    </scenes>
    <resources>
        <image name="ipd_option.png" width="30" height="30"/>
        <image name="ipe_zbar_flashlight_off.png" width="160" height="160"/>
        <image name="ipe_zbar_flashlight_on.png" width="160" height="160"/>
    </resources>
</document>
